# Database config
spring.datasource.url                     = jdbc:postgresql://localhost:5433/trainingmanager
spring.datasource.driver-class-name       = org.postgresql.Driver
spring.datasource.username                = postgres
spring.datasource.password                = password
spring.jpa.database-platform              = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                       = true
spring.jpa.hibernate.ddl-auto             = update

management.server.port                    = 8082
management.server.address                 = localhost
management.endpoints.web.exposure.include = *
