
spring.datasource.url                     = jdbc:postgresql://localhost:5432/trainingmanager
spring.datasource.driver-class-name       = org.postgresql.Driver
spring.datasource.username                = postgres
spring.datasource.password                = admin123
spring.jpa.database-platform              = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                       = true
spring.jpa.hibernate.ddl-auto             = update

server.port = 8888

management.server.port                    = 8085
management.server.address                 = localhost
management.endpoints.web.exposure.include = *
